.text-primary {
    color: #28a745;
}

.text-secondary {
    color: #0284d0;
}

/* buttons */
.btn {
    /* fixed attribute for button */
    cursor: pointer;
    display: inline-block;
    border: none;
    /* ********** */
    color: #fff;
    background: #28a745;
    border-radius: 5px;
    padding: 10px 30px;
}

.btn-outline {
    border: #fff 1px solid;
    background: transparent;
}

.btn:hover {
    opacity: 0.8;
}

/* colors pallet */
.btn-primary, .bg-primary {
    background-color: #28a745;
    color: #fff;
}

.btn-secondary, .bg-secondary{
    background-color: #0284d0;
    color: #fff;
}

.btn-dark, .bg-dark{
    background-color: #333;
    color: #fff;
}

.btn-light, .bg-light{
    background-color: #f4f4f4;
    color: #333;
}


/* flex item */
.flex-item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-item > div {
    padding: 20px;
}

/* flex columns */

/* sticking class together is necessary to mention 
element that has both of classes*/
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}


.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns img {
    width: 100%;
    height: 100%;
    /* to cover whole area in any size */
    object-fit: cover;
}

.flex-columns .column .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns p {
    margin: 20px 0;
}

/* cases */
.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px;
}

.section-padding {
    padding: 20px 20px 40px;
}

.section-header h2 {
    font-size: 40px;
    margin: 20px 0;
}

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}